<div class="container">
    <!--<div *ngIf="isLoading">
        <i class="fa fa-spinner fa-pulse fa-5x"></i>
    </div>-->
    
    <h1>Hello Angular</h1>
    
    <my-observable></my-observable>
    
    <courses></courses>
    
    <my-authors></my-authors>
    
    <div (click) = "onDivClick()" >
        <button class="btn btn-success" 
            [ngStyle]="{
                'backgroundColor': isActive? 'red' : 'green',
                'color': isActive? 'green' : 'red',
                'fontWeight': isActive? 'bold' : 'normal'
            }"
            (click) = "onClick($event)" >
            Call
        </button>
    </div>
    
    <input type="text" [value]="title" (input) = "title = $event.target.value" />
    
    Preview: {{title | uppercase}}
    
    <button class="btn btn-success" (click) = "title = ''" >Clear</button>
    
    <input type = "text" [(ngModel)] = "title"/>
    
    <br/>
    
    <my-favorite [is-fav]="post.isFavorite"
        (change)="onFavChange($event)" >
    </my-favorite>
    
    <br/>
    
    <my-heart [totalLikes]="tweet.noOfLikes"
        [iLike]= "tweet.iLike" 
        (changeHeart)="onHeartChange($event)" >
    </my-heart>
    
    <my-vote [voteCount] = "letsVote.voteCount" [myVote] = "letsVote.myVote"
        (vote) = "isVoteGiven($event)" >
    </my-vote>
    
    <my-tweet *ngFor = "#tweet of myTweets" 
        [tweetAuthor] = "tweet.tweetAuthor"
        [tweeterHandle] = "tweet.tweeterHandle"
        [myTweets]="tweet.noOfLikes"
        (tweets)= "onHeartChange($event)" >
    </my-tweet>
    
    <div *ngIf = "toShow">
        Showing
    </div>
    
    <div *ngIf = "!toShow">
        Not Showing
    </div>
    
    <div [hidden] = "!toShow">
        Not hidden
    </div>
    
    <ul class = "nav nav-pills">
        <li [class.active] = "viewMode == 'map'"><a (click) = "viewMode = 'map'" >Map View</a></li>
        <li [class.active] = "viewMode == 'list'"><a (click) = "viewMode = 'list'" >List View</a></li>
    </ul>
    
    <div [ngSwitch] = "viewMode">
        <template [ngSwitchWhen] = "'map'" >This is Map view</template>
        <template [ngSwitchWhen] = "'list'" ngSwitchDefault>This is List view</template>
    </div>
    
    <my-pipe></my-pipe>
    
    <bs-panel [showClass] = "true" (onBodyClick) = "onHeartChange($event)" >
        <span class = "heading">This is heading!!</span>
        <span class = "body">This is body!!</span>
        <div class = "body">This is another body!!</div>
    </bs-panel>
    
    <my-zippy title = "Hi everyOne1" ><span class = "body"> This is 1st body</span></my-zippy>
    <my-zippy title = "Hi everyOne2" ><span class = "body"> This is 2nd body</span></my-zippy>
    <my-zippy title = "Hi everyOne3" ><span class = "body"> This is 3rd body</span></my-zippy>
    
    <contact-form></contact-form>
    
    <exercise-form></exercise-form>
    
    <sign-up></sign-up>
    
    <pwd-change></pwd-change>
    
    <github-user></github-user>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a [routerLink]="['Albums']">Albums</a></li>
                    <li><a [routerLink]="['Contact']">Contact</a></li>
                    <li><a [routerLink]="['Archives']">Archives</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    <!-- /.container-fluid -->
    </nav>
    
    <router-outlet></router-outlet>
    
</div>