<form #f="ngForm" (ngSubmit)="onSubmit(f.form)" action="">
    <div class="form-group">
        <label for="firstName">First Name</label>
        <!--class called control represents i/p field in form-->
        <!--creating control object implicitly-->
        <!--in log() method we need to pass a reference to ngControl directive-->
        <!--to do above we need to use temp local variable in template and set it to the ngControl directive -->
        <!--i does above thing (#x="ngForm")-->
        <input 
            ngControl="FirstName" 
            #firstNam="ngForm" 
            (change)="log(firstNam)" 
            id="firstName" 
            type="text" 
            class="form-control" 
            required
            minlength="3" />
        <div *ngIf="firstNam.touched && firstNam.errors">
            {{firstNam.errors | json}}
            <div class="alert alert-danger" *ngIf="firstNam.errors.required">
                First Name is Req
            </div>
            <div class="alert alert-danger" *ngIf="firstNam.errors.minlength">
                Name should be of atleast {{firstNam.errors.minlength.requiredLength}} characters
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="comment">Comment</label>
        <!--ngControl object name can be anything (has nothing to do with id)-->
        <!--id attr is for DOM element and and the name for ng-control is for control object which are par of angular-->
        <!--to keep code clean and maintainable we keep same name-->
        <textarea 
            ngControl="comment"
            #comment="ngForm" 
            id="comment" cols="30" rows="10" 
            class="form-control" 
            required >
        </textarea>
        <div class="alert alert-danger" *ngIf="!comment.valid && comment.touched">Comment is req.</div>
    </div>
    <button class="btn btn-primary" type="submit" [disabled]="!f.valid">Submit</button>
</form>