<form #myForm="ngForm" (ngSubmit)="logMyForm(myForm.form)">
    <div class="form-group">
        <label for="name">Name</label>
        <input 
            ngControl="name"
            #name="ngForm"
            type="text" id="name" 
            class="form-control"
            required
            minlength="4"/>
         <div *ngIf="name.touched && name.errors">
            <div class="alert alert-danger" *ngIf="name.errors.required">
                Name is Required
            </div>
            <div class="alert alert-danger" *ngIf="name.errors.minlength">
                Name should be of atleast {{name.errors.minlength.requiredLength}} characters
            </div>
         </div>    
    </div>
    
    <div class="form-group">
        <label for="email">Email</label>
        <input 
            ngControl="e-mail"
            #email="ngForm"
            (change)="log(email)"
            type="email" id="e-mail" 
            class="form-control"
            required>
        <div class="alert alert-danger" *ngIf="!email.valid && email.touched">
            Enter valid email address
        </div>
    </div>
    
    <div class="form-group">
        <label for="emailFreq">Frequency of emails</label>
        <select 
            ngControl="emailFreq"
            #emailFreq="ngForm"
            id="emailFreq"
            class="form-control"
            name="emailFrequencies"
            required>
            <option value="Daily">Daily</option>
            <option value="Weekly">Weekly</option>
            <option value="monthly">Monthly</option>
        </select>
        <div *ngIf="emailFreq.touched && !emailFreq.valid" class="alert alert-danger">
            please select altleast one dropdown item
        </div>
    </div>
    <button type="submit" class="btn btn-primary"
        [disabled]="!myForm.valid">
        Submit
    </button>
</form>