<form [ngFormModel]="form" (ngSubmit)="onPwdChange()">
    <div class="form-group">
        <label for="oldPwd" class="">Old Password</label>
        <input 
            ngControl="oldPwd"
            #oldPwd="ngForm"
            type="password" id="oldPwd" 
            class="form-control">
        <div *ngIf="oldPwd.errors && oldPwd.touched">
            <div *ngIf="oldPwd.errors.oldPwdNotEquality" 
                class="alert alert-danger">
                Old password is different
            </div>
            <div 
                *ngIf="oldPwd.errors.required"
                class="alert alert-danger">
                Old Password is required
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="newPwd" class="">New Password</label>
        <input 
            ngControl="newPwd"
            #newPwd="ngForm"
            type="password" id="newPwd" 
            class="form-control">
        <div *ngIf="newPwd.errors && newPwd.touched">
            <div 
                *ngIf="newPwd.errors.required"
                class="alert alert-danger">
                New Password is required
            </div>
            <div *ngIf="newPwd.errors.pwdLengthAbnormal" 
                class="alert alert-danger">
                New password length should be greater than {{newPwd.errors.actualLength|json}}
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="confirmPwd" class="">Confirm Password</label>
        <input 
            ngControl="confirmPwd"
            #confirmPwd="ngForm"
            type="password" id="confirmPwd" 
            class="form-control">
        <div *ngIf="confirmPwd.errors && confirmPwd.touched">
            <div 
                *ngIf="confirmPwd.errors.required"
                class="alert alert-danger">
                Confirm Password is required
            </div>
            <div 
                *ngIf="confirmPwd.errors.passwordsDontMatch"
                class="alert alert-danger">
                Passwords dont match
            </div>
        </div>  
    </div>
    <button class="btn btn-success" type="submit" [disabled]="!form.valid">Change Password</button>
</form>