<form [ngFormModel]="form" (ngSubmit)="signUp()">
    <div class="form-group">
        <label for="username">Username</label>
        <input ngControl="username" #username="ngForm" type="text" id="username" class="form-control">
        <div *ngIf="username.control.pending">Checking uniqueness...</div>
        <div *ngIf="username.errors && username.touched">
            <div *ngIf="username.errors.requiredLogin" class="alert alert-danger">
                Username or password is invalid
            </div>    
            <div *ngIf="username.errors.required"
                class="alert alert-danger">
                Username is required
            </div>
            <div *ngIf="username.errors.containsSpace"
                class="alert alert-danger">
                Username cannot contain space
            </div>
            <div *ngIf="username.errors.shouldBeUnique"
                class="alert alert-danger">
                Username is already taken
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input ngControl="password" 
            #password="ngForm"
            type="password" 
            class="form-control" id="password">
        <div *ngIf="!password.valid && password.touched" 
            class="alert alert-danger">
            Password is required
        </div>
    </div>
    <button class="btn btn-primary" type="submit" [disabled]="">
        Sign Up
    </button>
</form>